<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="sdk/scripts/VSS.SDK.min.js"></script>
    <style>
        .form-group {
            margin-bottom: 15px; 
            position: relative;
        }
        .form-group label {
            display: inline-block;
            margin-bottom: 5px;
            color: #000;
            vertical-align: middle;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .info-icon {
            display: inline-block;
            margin-left: 5px;
            cursor: pointer;
            color: #0078d4;
            font-size: 18px;
            vertical-align: middle;
            position: absolute;
            right: 0;
            top: 0;
        }
        .tooltip {
            display: none;
            position: absolute;
            padding: 5px;
            border-radius: 3px;
            font-size: 12px;
            top: 100%;
            right: 0;
            z-index: 9999;
            min-width: 400px;
            max-width: 1000px;
            width: auto;
            white-space: normal;
            word-wrap: break-word;
            box-sizing: border-box;
        }
        body.light-theme .tooltip {
            background: #333;
            color: #fff; 
            border: 1px solid #fff; 
        }
        body.dark-theme .tooltip {
            background: #fff;
            color: #000;
            border: 1px solid #000; 
        }
        .info-icon:hover .tooltip {
            display: block;
        }
        .validation-error {
            color: red;
            visibility: hidden;
        }
        .color-settings-container {
            margin-bottom: 20px;
        }
        .color-settings-title {
            font-weight: normal;
            margin-bottom: 10px;
            color: #666 !important; 
            display: flex;
            align-items: center;
            position: relative;
        }
        .color-settings-title .info-icon {
            margin-left: 5px;
            font-size: 16px;
        }
        .color-setting-row {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            position: relative;
        }
        .color-input-wrapper {
            position: relative;
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }
        .color-input-wrapper input[type="color"] {
            width: 100%;
            height: 100%;
            border: none;
            padding: 0;
            cursor: pointer;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            background: none;
        }
        .color-input-wrapper::before {
            content: '';
            position: absolute;
            top: 2px;
            right: 2px;
            bottom: 2px;
            left: 2px;
            background-color: transparent;
            border: 1px solid #ccc;
            border-radius: 4px;
            pointer-events: none;
        }
        .color-label {
            font-size: 14px;
            color: #000 !important;
            position: absolute;
            left: 60px;
            z-index: 1;
        }
        .end-spacing {
            height: 30px;
        }
        body.light-theme .widget-configuration {
            background-color: #fff;
            color: #000;
        }
        body.dark-theme .widget-configuration {
            background-color: #333;
            color: #fff;
        }
        body.dark-theme label {
            color: #fff;
        }
        body.dark-theme .color-label {
            color: #fff !important;
        }
        body.dark-theme .color-settings-title {
            color: #fff !important;
        }
        .bold-text {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="widget-configuration">
        <!-- Billable Settings -->
        <!-- Title for Billable settings -->
        <div class="color-settings-container">
            <div class="color-settings-title">
                <span class="bold-text"> Billable Settings </span>
            </div>
            <div class="color-setting-row">
                <div class="color-input-wrapper">
                    <input type="color" id="billableColor" value="#852d9d" />
                </div>
                <label class="color-label" for="billableColor">Billable</label>
                <span class="info-icon">&#9432
                    <span class="tooltip">Please choose a color for the Billable sector of the Pie Chart. The selected color will be reflected in the corresponding segment of the chart.</span>
                </span>
            </div>
            <!-- Billable Label Settings -->
            <div class="form-group">
                <label for="billableLabel">Billable Label
                    <span class="info-icon">&#9432
                        <span class="tooltip">Customize the label for Billable hours. Default is "Billable".</span>
                    </span>
                </label>
                <input type="text" id="billableLabel" placeholder="Billable" />
            </div>

            <!-- Internal Settings -->
            <div class="color-settings-title">
                <span class="bold-text"> Internal Settings </span>
            </div>
            <div class="color-setting-row">
                <div class="color-input-wrapper">
                    <input type="color" id="internalColor" value="#ec0bb7" />
                </div>
                <span class="info-icon">&#9432
                    <span class="tooltip">Please choose a color for the Internal sector of the Pie Chart. The selected color will be reflected in the corresponding segment of the chart.</span>
                </span>
                <label class="color-label" for="internalColor">Internal</label>
            </div>
            <!-- Internal Label Settings -->
            <div class="form-group">
                <label for="internalLabel">Internal Label
                    <span class="info-icon">&#9432
                        <span class="tooltip">Customize the label for Internal hours. Default is "Internal".</span>
                    </span>
                </label>
                <input type="text" id="internalLabel" placeholder="Internal" />
            </div>

            <!-- R&D Settings -->
            <div class="color-settings-title">
                <span class="bold-text"> R&D Settings </span>
            </div>

            <div class="color-setting-row">
                <div class="color-input-wrapper">
                    <input type="color" id="rndColor" value="#76f5ff" />
                </div>
                <span class="info-icon">&#9432
                    <span class="tooltip">Please choose a color for the R&D sector of the Pie Chart. The selected color will be reflected in the corresponding segment of the chart.</span>
                </span>
                <label class="color-label" for="rndColor">R&D</label>
            </div>
        </div>
        <!-- R&D Label -->
        <div class="form-group">
            <label for="rndLabel">R&D Label
                <span class="info-icon">&#9432
                    <span class="tooltip">Customize the label for R&D hours. Default is "R&D".</span>
                </span>
            </label>
            <input type="text" id="rndLabel" placeholder="R&D" />
        </div>

        <!-- R&D Filter Settings -->
        <div class="form-group">
            <label for="rndFilter">R&D Filter
                <span class="info-icon">&#9432
                    <span class="tooltip">Filter projects by the term "R&D" or another keyword to categorize them under R&D.</span>
                </span>
            </label>
            <input type="text" id="rndFilter" placeholder="R&D" />
        </div>

        <!-- Product Settings -->
        <div class="color-settings-title">
            <span class="bold-text"> Product Settings </span>
        </div>

        <div class="color-setting-row">
            <div class="color-input-wrapper">
                <input type="color" id="productSupportColor" value="#FFD700" />
            </div>
            <span class="info-icon">&#9432
                <span class="tooltip">Please choose a color for the Product sector of the Pie Chart. The selected color will be reflected in the corresponding segment of the chart.</span>
            </span>
            <label class="color-label" for="productSupportColor">Product</label>
        </div>

        <!-- Product Label Settings -->
        <div class="form-group">
            <label for="productSupportLabel">Product Label
                <span class="info-icon">&#9432
                    <span class="tooltip">Customize the label for Product hours. Default is "Product".</span>
                </span>
            </label>
            <input type="text" id="productSupportLabel" placeholder="Product" />
        </div>

        <!-- Product Support Filter Settings -->
        <div class="form-group">
            <label for="productSupportFilter">Product Filter</label>
            <span class="info-icon">&#9432
                <span class="tooltip">Filter projects by the term "PRODUCT_SUPPORT" or another keyword to categorize them under Product.</span>
            </span>
            <input type="text" id="productSupportFilter" placeholder="PRODUCT_SUPPORT" />
        </div>

        <!-- Unbilled Settings -->
        <div class="color-settings-title">
            <span class="bold-text"> Unbilled Settings </span>
        </div>

        <div class="color-setting-row">
            <div class="color-input-wrapper">
                <input type="color" id="unbilledColor" value="#FFA500" />
            </div>
            <span class="info-icon">&#9432
                <span class="tooltip">Please choose a color for the Unbilled sector of the Pie Chart. The selected color will be reflected in the corresponding segment of the chart.</span>
            </span>
            <label class="color-label" for="unbilledColor">Unbilled</label>
        </div>

        <!-- Unbilled Label Settings -->
        <div class="form-group">
            <label for="unbilledLabel">Unbilled Label
                <span class="info-icon">&#9432
                    <span class="tooltip">Customize the label for Unbilled hours. Default is "Unbilled".</span>
                </span>
            </label>
            <input type="text" id="unbilledLabel" placeholder="Unbilled" />
        </div>        

        <!-- Unbilled Filter Settings -->
        <div class="form-group">
            <label for="unbilledFilter">Unbilled Filter</label>
            <span class="info-icon">&#9432
                <span class="tooltip">Filter projects by the term "Unbilled" or another keyword to categorize them under Unbilled work.</span>
            </span>
            <input type="text" id="unbilledFilter" placeholder="Unbilled" />
        </div>
        
        <!-- Time Period Selection -->
        <div class="form-group">
            <label for="timePeriod"><span class="bold-text"> Select Time Period </span>
                <span class="info-icon">&#9432
                    <span class="tooltip">Choose the time period over which to calculate and display hours.</span>
                </span>
            </label>
            <select id="timePeriod">
                <option value="7">Last 7 Days</option>
                <option value="14">Last 14 Days</option>
                <option value="30">Last 30 Days</option>
            </select>
        </div>        

        <!-- Other settings... -->
        <div class="form-group">
            <label for="harvestAccountId"><span class="bold-text"> Harvest Account ID * </span>
                <span class="info-icon">&#9432
                    <span class="tooltip">Enter your Harvest Account ID, required to fetch time entries. (Log in to Harvest, go to My Profile > Settings > Security > Go to Harvest ID security settings > Developers, then create or use an existing personal token. Copy the generated Account ID).</span>
                </span>
            </label>
            <input type="text" id="harvestAccountId" />
            <span class="validation-error">
                <span class="icon-error-exclamation"></span>
                <span class="validation-error-text">This field is required.</span>
            </span>
        </div>

        <div class="form-group">
            <label for="authToken"><span class="bold-text"> Authorization Token * </span>
                <span class="info-icon">&#9432
                    <span class="tooltip">Enter your Harvest Authorization Token for API access. (Log in to Harvest, go to My Profile > Settings > Security > Go to Harvest ID security settings > Developers, then create or use an existing token. Copy the generated Authorization Token).</span>
                </span>
            </label>
            <input type="text" id="authToken" />
            <span class="validation-error">
                <span class="icon-error-exclamation"></span>
                <span class="validation-error-text">This field is required.</span>
            </span>
        </div>

        <div class="form-group">
            <label for="displayMode"><span class="bold-text"> Display Mode </span>
                <span class="info-icon">&#9432
                    <span class="tooltip">Choose to display data as hours or percentages.</span>
                </span>
            </label>
            <select id="displayMode">
                <option value="hours">Hours</option>
                <option value="percentage">Percentage</option>
            </select>
        </div>

        <!-- Theme Selection -->
        <div class="form-group">
            <label for="themeSelector"><span class="bold-text"> Select Theme </span></label>
            <select id="themeSelector">
                <option value="light">Light</option>
                <option value="dark">Dark</option>
            </select>
        </div>

        <div class="end-spacing"></div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const colorInputs = document.querySelectorAll('.color-input-wrapper input[type="color"]');
            colorInputs.forEach(input => {
                input.addEventListener('input', function() {
                    const swatch = this.parentElement.querySelector('::before');
                    swatch.style.backgroundColor = this.value;
                });
            });

            const themeSelector = document.getElementById("themeSelector");
            const widgetConfig = document.querySelector(".widget-configuration");

            themeSelector.addEventListener("change", function() {
                if (this.value === "dark") {
                    document.body.classList.remove("light-theme");
                    document.body.classList.add("dark-theme");
                } else {
                    document.body.classList.remove("dark-theme");
                    document.body.classList.add("light-theme");
                }
            });
        });
    </script>
    <script src="scripts/widget-configuration.js"></script>
</body>
</html>
